<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10" >

    <fragment
        android:id="@+id/fragment_decklistview"
        android:name="com.inajstudios.studycards.fragments.DeckListFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:background="#CCCCCC"
        tools:layout="@layout/fragment_decklistview" />

    <fragment
        android:id="@+id/fragment_cardpagerview"
        android:name="com.inajstudios.studycards.fragments.CardPagerFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" />

</LinearLayout>